Views/CartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShoppingListMobileApp1.ViewModels"
             x:Class="ShoppingListMobileApp1.CartPageView"
             >
    <ContentPage.BindingContext>
        <viewModels:CartViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout Spacing="10" Padding="20">
            <StackLayout>

                <ListView ItemsSource="{Binding CartItems}"
                          x:Name="cartListView"
                          Grid.ColumnSpan="2"
                          RowHeight="160"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <!--<ColumnDefinition Width="1*"/>-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- products list -->
                                    <Frame Grid.Column="0"
                                           Grid.Row="1"
                                           Margin="10"
                                           BorderColor="LightGray"
                                           HeightRequest="125"
                                           WidthRequest="125"
                                           HasShadow="True"
                                           CornerRadius="20"
                                           Padding="0"
                                           x:Name="ImageFrame">
                                        <Image HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center"
                                               Aspect="AspectFill"
                                               Source="{Binding ProductImage}"/>
                                    </Frame>

                                    <Frame Grid.Column="1" 
                                           Grid.Row="1"
                                           Padding="0"
                                           BorderColor="Transparent"
                                           HasShadow="True"
                                           CornerRadius="10" 
                                           HeightRequest="160"
                                           x:Name="DetailFrame">
                                        <StackLayout Spacing="10" Padding="10">
                                            <Grid RowDefinitions="Auto"
                                                  ColumnDefinitions="5*, 5*">
                                                <StackLayout Grid.Column="0"
                                                             Margin="0,30,0,0">
                                                    <Label Text="{Binding ProductName}" FontSize="Medium"/>
                                                    <Label Text="{Binding Description}" FontSize="Small"/>
                                                    <Label Text="{Binding Price}" FontSize="Caption"/>    
                                                </StackLayout>

                                                <StackLayout
                                                    Margin="5,30,5,0"
                                                    Grid.Column="1"
                                                    VerticalOptions="Center">
                                                    <Grid RowDefinitions="Auto"
                                                          ColumnDefinitions="*, *, *">
                                                        
                                                        <Border  HeightRequest="30"
                                                                 BackgroundColor="White"
                                                                 WidthRequest="30"
                                                                 Grid.Column="0"
                                                                 StrokeShape="RoundRectangle 10 0 10 0">
                                                            <Border.Shadow>
                                                                <Shadow
                                                                    Brush="black"
                                                                    Offset="1,3"
                                                                    Opacity=".3"/>
                                                            </Border.Shadow>
                                                            <ImageButton Source="minus.png"
                                                                         Clicked="ImageButton_Decrease"
                                                                         HeightRequest="10"
                                                                         WidthRequest="10"/>
                                                        </Border>

                                                        <Border HeightRequest="30"
                                                                BackgroundColor="OrangeRed"
                                                                WidthRequest="30"
                                                                Grid.Column="1">
                                                            <Label x:Name="count" 
                                                                   Text="{Binding Quantity}"
                                                                   Margin="10, 3, 10, 0"/>
                                                        </Border>

                                                        <Border  HeightRequest="30"
                                                                 BackgroundColor="White"
                                                                 WidthRequest="30"
                                                                 Grid.Column="2"
                                                                 StrokeShape="RoundRectangle 0 10 0 10">
                                                            <Border.Shadow>
                                                                <Shadow
                                                                    Brush="black"
                                                                    Offset="1,3"
                                                                    Opacity=".3"/>
                                                            </Border.Shadow>
                                                            <ImageButton Source="plus2.png"
                                                                         Command="{Binding Source={x:Reference cartListView}, Path=BindingContext.IncreaseQuantityCommand}" CommandParameter="{Binding .}"
                                                                         HeightRequest="10"
                                                                         WidthRequest="10"/>
                                                        </Border>
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <StackLayout Padding="0, 10, 0, 10">
                    <Line Stroke="lightgray" X2="400" StrokeThickness="2"/>
                </StackLayout>

                <StackLayout>
                    <Frame 
                    Margin="15,10,10,15"
                   Padding="0"
                   BorderColor="LightGray"
                   HasShadow="True"
                   CornerRadius="10"
                   HeightRequest="50">
                        <HorizontalStackLayout>
                            <Button Text="CHECKOUT"
                                TextColor="Black"
                                    BackgroundColor="OrangeRed"
                                    HorizontalOptions="Center"
                                FontSize="9"
                                    CornerRadius="0"
                                FontAttributes="Bold"
                                HeightRequest="50"
                                WidthRequest="200"
                                Clicked="Button_Clicked_Checkout"/>

                            <Label Text="{Binding NewTotalPrice}"
                                   Margin="45,0,0,0"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   FontSize="Medium"/>
                            
                        </HorizontalStackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>

            <StackLayout Padding="0, 0, 0, 10">
                <Line Stroke="lightgray" X2="400" StrokeThickness="2"/>
            </StackLayout>

            <!--tab bar-->
            <StackLayout>
                <Grid 
                  Grid.ColumnSpan="3"
                  Margin="15,0,15,10"
                  HeightRequest="75"
                  VerticalOptions="End">
                    <Border
                    BackgroundColor="White"
                    Stroke="red"
                    StrokeShape="RoundRectangle 30,30,30,30"
                    StrokeThickness="2">
                        <Grid ColumnDefinitions="*,*,*,*"
                          RowDefinitions="*,*"
                          RowSpacing="3">
                            <Label Grid.Row="1"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Home"
                               TextColor="Red"></Label>
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Search"
                               TextColor="Red"></Label>
                            <Label Grid.Row="1"
                               Grid.Column="2"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Cart"
                               TextColor="Red"></Label>
                            <Label Grid.Row="1"
                               Grid.Column="3"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Profile"
                               TextColor="Red"></Label>
                            <Button FontFamily="Icons"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Text="&#xE80D;"
                               TextColor="Red"
                               VerticalOptions="End"
                               Clicked="Button_Clicked_Home"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent"></Button>
                            <Button FontFamily="Icons"
                               Grid.Column="1"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Text="&#xE800;"
                               TextColor="Red"
                               VerticalOptions="End"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Clicked="Button_Clicked_Search"></Button>
                            <Label FontFamily="Icons"
                               Grid.Column="2"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Text="&#xE823;"
                               TextColor="Red"
                               VerticalOptions="End"></Label>
                            <Button Grid.Column="3" FontFamily="Icons" FontSize="25" 
                                VerticalOptions="End" HorizontalOptions="Center" 
                                Text="&#xE801;" TextColor="Red" 
                                BackgroundColor="Transparent" BorderColor="Transparent"
                                Clicked="Button_Clicked"></Button>





                        </Grid>

                    </Border>


                </Grid>
            </StackLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>
