Views/ContactPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListMobileApp1.ContactPageView">

    <StackLayout Margin="20, -20, 20, 20" Spacing="10" Padding="20" VerticalOptions="Center">

        <Image
            Source="monovi_logo_grey.png"
            SemanticProperties.Description="Welcome to Monovi Shopping List!"
            HeightRequest="75"
            WidthRequest="150"
            HorizontalOptions="Center"/>
        <Label Text="       Have any questions? &#10;We'd love to hear from you." FontSize="Caption" HorizontalOptions="Center" />
        <Label Text="Ad" FontSize="Medium" />
        <Frame HeightRequest="50"
                    Padding="0">
            <Entry Placeholder="Adınızı girin" x:Name="txtAd" />
        </Frame>

        <Label Text="Soyad" FontSize="Medium" />
        <Frame HeightRequest="50"
                    Padding="0">
            <Entry Placeholder="Soyadınızı girin" x:Name="txtSoyad" />
        </Frame>

        <Label Text="E-posta" FontSize="Medium" />
        <Frame HeightRequest="50"
                    Padding="0">
            <Entry Placeholder="E-posta adresinizi girin" x:Name="txtEmail" />
        </Frame>

        <Label Text="Mesaj" FontSize="Medium" />
        <Frame HeightRequest="100"
                    Padding="0">
            <Editor Placeholder="Mesajınızı girin" x:Name="txtMesaj" HeightRequest="100" />
        </Frame>

        <Button Text="Gönder" Clicked="OnGonderClicked"
                WidthRequest="200"
                        CornerRadius="50"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Red"
                        HorizontalOptions="Center"/>

    </StackLayout>

</ContentPage>
