Views/EditPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListMobileApp1.EditPageView"
             >
    <ScrollView>
        <StackLayout Margin="20, -20, 20, 20" Spacing="10" Padding="20" VerticalOptions="Center">

                <Image
                    Source="monovi_logo_grey.png"
                    SemanticProperties.Description="Welcome to Monovi Shopping List!"
                    HeightRequest="100"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    />
                <VerticalStackLayout
                    Spacing="10">
                    <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image
                        Source="avatar.png"
                        HeightRequest="56"
                        WidthRequest="56"
                        HorizontalOptions="Center" />
                        </Frame>
                    <Label
                    Text="Edit your information"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    />

                </VerticalStackLayout>        
                
                <StackLayout Orientation="Horizontal">
                        <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                            <Image Source="profile_image.png" HeightRequest="20" WidthRequest="20"></Image>

                        </Frame>
                        <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" IsReadOnly="False" VerticalOptions="Center" Placeholder="UserName" Keyboard="Text" Text="{Binding EditedUser.UserName}"></Entry>

                        </Frame>

                </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image Source="profile_image.png" HeightRequest="20" WidthRequest="20"></Image>

                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" IsReadOnly="False" VerticalOptions="Center" Placeholder="Name" Keyboard="Text" Text="{Binding EditedUser.Name}"></Entry>

                </Frame>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image Source="profile_image.png" HeightRequest="20" WidthRequest="20"></Image>

                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" IsReadOnly="False" VerticalOptions="Center" Placeholder="Surname" Keyboard="Text" Text="{Binding EditedUser.Surname}"></Entry>

                </Frame>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image Source="profile_image.png" HeightRequest="20" WidthRequest="20"></Image>

                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" IsReadOnly="False" VerticalOptions="Center" Placeholder="Email" Keyboard="Email" Text="{Binding EditedUser.Email}"></Entry>

                </Frame>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image Source="profile_image.png" HeightRequest="20" WidthRequest="20"></Image>

                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" IsReadOnly="False" VerticalOptions="Center" Placeholder="PhoneNumber" Keyboard="Telephone" Text="{Binding EditedUser.PhoneNumber}"></Entry>

                </Frame>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image Source="profile_image.png" HeightRequest="20" WidthRequest="20"></Image>

                </Frame>
                <Label
                Text="Birth Date:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                Padding="3"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                />

                <DatePicker FontSize="14" x:Name="BirthDate" Date="{Binding EditedUser.BirthDate}" VerticalOptions="Center"/>


            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image Source="profile_image.png" HeightRequest="20" WidthRequest="20"></Image>

                </Frame>
                <Label
                Text="Gender:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                Padding="3"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                />
                <RadioButton IsChecked="{Binding EditedUser.IsGenderMale}" VerticalOptions="Center" FontSize="14" x:Name="maleRadioButton" Content="Male" />
                <RadioButton IsChecked="{Binding EditedUser.IsGenderFemale}" VerticalOptions="Center" FontSize="14" x:Name="femaleRadioButton" Content="Female" />

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                    <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                        <Image Source="password2.png" HeightRequest="20" WidthRequest="20"></Image>

                    </Frame>
                    <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" IsReadOnly="False" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Email" Text="{Binding EditedUser.Password}"></Entry>

                    </Frame>
        

                </StackLayout>
                <!--<StackLayout Orientation="Horizontal">
                    <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                        <Image Source="email.png" HeightRequest="30" WidthRequest="30"></Image>

                    </Frame>
                    <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" IsReadOnly="False" VerticalOptions="Center" Placeholder="Email" IsPassword="False" Keyboard="Email" Text="{Binding EditedUser.Email}"></Entry>

                    </Frame>
        

                </StackLayout>-->
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="15">
                    <Button
                        x:Name="BackBtn"
                        Text="Back"
                        Clicked="BackBtn_Clicked"
                        WidthRequest="80"
                        CornerRadius="50"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Red"
                        HorizontalOptions="Center" />
                    <Button
                        x:Name="SaveBtn"
                        Text="Save"
                        Clicked="SaveBtn_Clicked"
                        WidthRequest="80"
                        CornerRadius="50"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Red"
                        HorizontalOptions="Center" />

                </StackLayout>
                
        
                
            </StackLayout>
        </ScrollView>
</ContentPage>
