Views/ForgotPasswordPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShoppingListMobileApp1"
             x:Class="ShoppingListMobileApp1.ForgotPasswordPageView"
             >
    <ContentPage.BindingContext>
        <viewModels:ForgotPasswordPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="40, -20, 40, 20" Spacing="10" Padding="20" VerticalOptions="Center">
            <VerticalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" Margin="0, -50, 0, 0">

                <Image
                    Source="monovi_logo_grey.png"
                    SemanticProperties.Description="Welcome to Monovi Shopping List!"
                    HeightRequest="75"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    />

                <VerticalStackLayout
                    Spacing="10">
                    <Label
                        Text="Forgot Password?"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        Margin="0, -5, 0, -5"
                        Text="Write your E-Mail below to reset &#10;your password"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

                <StackLayout Orientation="Horizontal">
                    <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                        <Image Source="email.png" HeightRequest="30" WidthRequest="30"></Image>
                    </Frame>

                    <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                        <Entry Margin="20,0,0,0" IsReadOnly="False" VerticalOptions="Center" Text="{Binding Email}" Placeholder="Write your email" IsPassword="False" Keyboard="Email"></Entry>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="15">
                    <Button Text="Reset Password" Command="{Binding ResetPasswordCommand}"
                            WidthRequest="100"
                            CornerRadius="50"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Red"
                            HorizontalOptions="Center"/>
                </StackLayout>

            </VerticalStackLayout>
        </StackLayout>
    </ContentPage.Content>

    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Forgot Password" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Entry Placeholder="Enter your email" Text="{Binding Email}" />
            <Button Text="Reset Password" Command="{Binding ResetPasswordCommand}" />
        </StackLayout>
    </ContentPage.Content>-->

</ContentPage>
