Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListMobileApp1.HomePage"
             >
    
    <ScrollView>
        <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Label TextColor="Black"
                       FontSize="Large"
                       x:Name="LblUserName"/>
                <Image Source="monovi_logo_grey.png"
                       SemanticProperties.Description="Welcome to Monovi Shopping List!"
                        HeightRequest="100"
                        WidthRequest="150"
                        HorizontalOptions="Center"/>
            </VerticalStackLayout>
            <RoundRectangle Grid.Row="1"
                            CornerRadius="25"
                            Fill="#cc3333"
                            HeightRequest="45" />
            
            <!--searcbar-->
            
            <SearchBar Grid.Row="1"
                       CancelButtonColor="Black"
                       Placeholder="Search by name"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       VerticalOptions="Center"/>
            <VerticalStackLayout Grid.Row="2" Spacing="20" Margin="0,10,0,0">
                
                <Label Text="Categories"
                       FontSize="Medium"/>
                
                <!--Categories-->
                
                <ScrollView Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Frame HeightRequest="75"
                           Grid.Column="0"
                           Margin="5,0"
                               BorderColor="Red">
                            <HorizontalStackLayout Spacing="0">
                                <Image Aspect="AspectFit"
                                   HeightRequest="35"
                                       VerticalOptions="Center"
                                   WidthRequest="35"
                                   Source="smartphone.png"/>
                                <Button VerticalOptions="Center"
                                        HeightRequest="60"
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="Technology"
                                        TextColor="Black"
                                        Clicked="Button_Clicked_Technology"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame HeightRequest="75"
                               BorderColor="Red"
                           Grid.Column="1"
                           Margin="5,0">
                            <HorizontalStackLayout Spacing="5">
                                <Image Aspect="AspectFit"
                                   HeightRequest="35"
                                   WidthRequest="35"
                                       VerticalOptions="Center"
                                   Source="clothes2"/>
                                <Button VerticalOptions="Center"
                                   FontSize="Small"
                                        HeightRequest="60"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                   Text="Clothes"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame HeightRequest="75"
                               BorderColor="Red"
                           Grid.Column="2"
                           Margin="5,0">
                            <HorizontalStackLayout Spacing="5">
                                <Image Aspect="AspectFit"
                                   HeightRequest="35"
                                   WidthRequest="35"
                                   Source="food.png"/>
                                <Button VerticalOptions="Center"
                                   FontSize="Small"
                                        HeightRequest="60"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                   Text="Food and Beverage"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame HeightRequest="75"
                               BorderColor="Red"
                           Grid.Column="3"
                           Margin="5,0">
                            <HorizontalStackLayout Spacing="5">
                                <Image Aspect="AspectFit"
                                   HeightRequest="35"
                                   WidthRequest="35"
                                   Source="cosmetics.png"/>
                                <Button VerticalOptions="Center"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                   FontSize="Small"
                                        BackgroundColor="Transparent"
                                        HeightRequest="60"
                                   Text="Cosmetics"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                </ScrollView>
 

            </VerticalStackLayout>
            
            
               <!--recommended-->
            <VerticalStackLayout Grid.Row="3"
                                 Spacing="20"
                                 Margin="0,10,0,0">
                <Label Text="Recommended for you"
                       FontSize="Medium"/>
                <CollectionView 
                            ItemsSource="{Binding product}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                        ItemSpacing="25"
                        Orientation="Horizontal"/>

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="250" WidthRequest="250">
                                <Border HeightRequest="250"
                                    HorizontalOptions="Center"
                                    Stroke="red"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    StrokeThickness="2"
                                    WidthRequest="250">
                                    <Image Aspect="AspectFill" Source="{Binding Image}"/>

                                </Border>


                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
            
            
            <!--all Items-->
            <VerticalStackLayout Grid.Row="4"
                                 Spacing="20"
                                 Margin="0,10,0,0">
                <Label Text="All Items"
                       FontSize="Medium"/>
                <CollectionView 
                            ItemsSource="{Binding product2}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                        ItemSpacing="25"
                        Orientation="Horizontal"/>

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="250" WidthRequest="250">
                                <Border HeightRequest="250"
                                    HorizontalOptions="Center"
                                    Stroke="red"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    StrokeThickness="2"
                                    WidthRequest="250">
                                    <Image Aspect="AspectFill" Source="{Binding Image}"/>

                                </Border>


                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>

            <!--tabbar-->

            <!--<Grid Grid.Row="5"
                  Grid.ColumnSpan="3"
                  Margin="15,0,15,10"
                  HeightRequest="75"
                  VerticalOptions="End">
                <Border
                    BackgroundColor="White"
                    Stroke="red"
                    StrokeShape="RoundRectangle 30,30,30,30"
                    StrokeThickness="2">
                    <Grid ColumnDefinitions="*,*,*,*"
                          RowDefinitions="*,*"
                          RowSpacing="3">
                        <Label Grid.Row="1"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Home"
                               TextColor="Red"></Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Search"
                               TextColor="Red"></Label>
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Cart"
                               TextColor="Red"></Label>
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Profile"
                               TextColor="Red"></Label>
                        <Label FontFamily="Icons"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Text="&#xE80D;"
                               TextColor="Red"
                               VerticalOptions="End"
                               BackgroundColor="Transparent"></Label>
                        <Button FontFamily="Icons"
                               Grid.Column="1"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Text="&#xE800;"
                               TextColor="Red"
                               VerticalOptions="End"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Clicked="Button_Clicked_Search"></Button>
                        <Button FontFamily="Icons"
                               Grid.Column="2"
                               FontSize="20"
                               HorizontalOptions="Center"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="Button_Clicked_Cart"
                               Text="&#xE823;"
                               TextColor="Red"
                               VerticalOptions="End"></Button>
                        <Button Grid.Column="3" FontFamily="Icons" FontSize="25" 
                                VerticalOptions="End" HorizontalOptions="Center" 
                                Text="&#xE801;" TextColor="Red" 
                                BackgroundColor="Transparent" BorderColor="Transparent"
                                Clicked="Button_Clicked_Profile"></Button>





                    </Grid>

                </Border>


            </Grid>-->
        </Grid>
    </ScrollView>
</ContentPage>