Views/ItemDetailPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShoppingListMobileApp1"
             x:Class="ShoppingListMobileApp1.ItemDetailPageView"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <viewModels:ItemDetailPageViewModel/>
    </ContentPage.BindingContext>
    <Grid Margin="15" RowDefinitions=".4*,.1*,.1*,.4*" Padding="5">
        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"></RoundRectangle>
            </Border.StrokeShape>
            <Grid RowDefinitions=".3*,.7*">
                <Image Grid.RowSpan="2"
                       Aspect="AspectFill"
                       Source="{Binding ProductImage}"/>
                <Grid ColumnDefinitions="*,*">
                    <Border Margin="15,35,0,0"
                            BackgroundColor="White"
                            HeightRequest="50"
                            WidthRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                        </Border.StrokeShape>
                        <Label FontFamily="Icons"
                               FontSize="25"
                               HorizontalOptions="Center"
                               Text="&#xE924;"
                               TextColor="Black"
                               VerticalOptions="Center"/>

                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,35,15,0"
                            BackgroundColor="White"
                            HeightRequest="50"
                            WidthRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                        </Border.StrokeShape>
                        <Label FontFamily="Icons"
                               FontSize="25"
                               HorizontalOptions="Center"
                               Text="&#xE800;"
                               TextColor="Black"
                               VerticalOptions="Center"/>
                    </Border>

                </Grid>

            </Grid>

        </Border>
        <Border Grid.Row="1"
                MaximumHeightRequest="200"
                Grid.RowSpan="2"
                Stroke="DarkGray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30"></RoundRectangle>
            </Border.StrokeShape>
            <Grid Padding="20"
                  BackgroundColor="DarkGray"
                  ColumnDefinitions=".5*,.25*,.25*"
                  RowDefinitions="*,*,*">
                <Label Grid.ColumnSpan="2"
                       FontAttributes="Bold"
                       FontFamily="RubikRegular"
                       FontSize="20"
                       Text="{Binding ProductName}"
                       TextColor="White"/>
                <Label Grid.Column="2"
                       FontAttributes="Bold"
                       FontFamily="RubikRegular"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Price}"
                       TextColor="Brown"/>
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       FontFamily="RubikLight"
                       FontSize="15"
                       Text="{Binding Brand}"
                       TextColor="White"/>
                <HorizontalStackLayout Grid.Row="2" Spacing="10">
                    <Label FontFamily="Icons"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="&#xE802;"
                           TextColor="Orange"
                           VerticalOptions="Center"/>
                    <Label FontAttributes="Bold"
                           FontFamily="RubikRegular"
                           FontSize="15"
                           Text="4.5"
                           TextColor="White"
                           VerticalOptions="Center"/>
                    <Label FontFamily="RubikRegular"
                           FontSize="15"
                           Text="(4,661)"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Brown"
                        FontFamily="RubikRegular"
                        Text="Add to Cart"
                        Command="{Binding AddToCartCommand}"/>


            </Grid>

        </Border>
        <Grid Grid.Row="3"
              RowDefinitions=".4*,.4*,.2*">
            <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                <Label FontFamily="RubikRegular"
                       FontSize="16"
                       Text="Description"
                       TextColor="Black"/>
                <Label FontSize="14" LineHeight="1.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="RubikLight"
                                  Text="Lorem ipsum"
                                  TextColor="Black"/>

                        </FormattedString>

                    </Label.FormattedText>

                </Label>

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Margin="0,20,0,0" Spacing="10">
                <Label Text="Color"
                       TextColor="Black"/>
                <HorizontalStackLayout RadioButtonGroup.GroupName="MenuCategories"
                                       Spacing="10"
                                       VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Dark Gray</x:String>
                            <x:String>Silver</x:String>
                            <x:String>Gold</x:String>

                        </x:Array>

                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border x:Name="Container"
                                                    Stroke="Gray"
                                                    WidthRequest="100">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>

                                                </Border.StrokeShape>
                                                <Label x:Name="TextLabel"
                                                       HorizontalOptions="Center"
                                                       Text="{TemplateBinding Content}"
                                                       VerticalOptions="Center"/>

                                            </Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TextLabel"
                                                                        Property="Label.TextColor"
                                                                        Value="Brown"/>
                                                                <Setter TargetName="Container"
                                                                        Property="Border.BackgroundColor"
                                                                        Value="Gray"/>
                                                                <Setter TargetName="Container"
                                                                        Property="Border.Stroke"
                                                                        Value="Brown"/>

                                                            </VisualState.Setters>

                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TextLabel"
                                                                        Property="Label.TextColor"
                                                                        Value="Black"/>
                                                                <Setter TargetName="Container"
                                                                        Property="Border.BackgroundColor"
                                                                        Value="White"/>
                                                                <Setter TargetName="Container"
                                                                        Property="Border.Stroke"
                                                                        Value="Black"/>

                                                            </VisualState.Setters>

                                                        </VisualState>


                                                    </VisualStateGroup>


                                                </VisualStateGroupList>

                                            </VisualStateManager.VisualStateGroups>

                                        </Grid>

                                    </ControlTemplate>


                                </RadioButton.ControlTemplate>

                            </RadioButton>

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>

                </HorizontalStackLayout>
                


            </VerticalStackLayout>
            <Button Grid.Row="2"
                    Margin="10,10,0,0"
                    BackgroundColor="Black"
                    VerticalOptions="Center"
                    FontFamily="RubikRegular"
                    Text="Buy Now"/>

        </Grid>



    </Grid>
</ContentPage>
