Views/ItemPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShoppingListMobileApp1"
             x:Class="ShoppingListMobileApp1.ItemPageView">

    <StackLayout Spacing="10">
        <Grid BackgroundColor="White"
          Padding="10" 
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="*"
          RowSpacing="5">
            <StackLayout Grid.Row="1" Margin="0, -40, 10, -50">
                <Grid Padding="10" RowDefinitions="*" ColumnDefinitions="*">
                    <Image
                        Source="monovi_logo_grey.png"
                        SemanticProperties.Description="Welcome to Monovi Shopping List!"
                        HeightRequest="150"
                        WidthRequest="150"
                        HorizontalOptions="Start"/>
                    <Button x:Name="NotificationCountLabel" 
                            Text="{Binding NotificationCount}"
                            Clicked="NotificationCountLabel_Clicked"
                            FontSize="12" BackgroundColor="Red" 
                            TextColor="White" 
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Grid RowDefinitions="*" 
                      Padding="10" 
                      Margin="25,10,25,10">
                    <RoundRectangle Grid.Row="1"
                                CornerRadius="25"
                                Fill="#cc3333"
                                HeightRequest="45" />
                    <SearchBar CancelButtonColor="Black"
                           Placeholder="Search by name"
                           TextColor="White"
                           VerticalOptions="Center"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <CarouselView IndicatorView="indicatorView"
                          ItemsSource="{Binding FairyTales}"
                          PeekAreaInsets="30">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="0"
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            SnapPointsType="MandatorySingle"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions=".2*,.6*,.2*">
                                <Border Grid.RowSpan="3"
                                        BackgroundColor="White"
                                        HeightRequest="300"
                                        Stroke="Red"
                                        StrokeShape="RoundRectangle 30,30,30,30"
                                        StrokeThickness="2"
                                        WidthRequest="300">
                                    <Grid RowDefinitions=".2*,.6*,.2*">
                                        <Image Aspect="AspectFill" 
                                               Source="{Binding Image}"
                                               Grid.RowSpan="3"/>
                                        <RoundRectangle
                                                  Grid.RowSpan="3"
                                                  CornerRadius="30"
                                                  HeightRequest="300"
                                                  WidthRequest="300"
                                                  Opacity=".7">
                                            <RoundRectangle.Fill>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="Transparent"/>
                                                    <GradientStop Offset="1" Color="#030005"/>
                                                </LinearGradientBrush>
                                            </RoundRectangle.Fill>
                                        </RoundRectangle>
                                        
                                        <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                            <Label Text="{Binding ReadTime, StringFormat= 'Read time: {0:%m} mins'}"
                                                   TextColor="White">
                                            </Label>
                                            <Label FontSize="Large"
                                                   Text="{Binding Name}"
                                                   TextColor="White">
                                            </Label>
                                        </VerticalStackLayout>

                                        <Label Margin="0,20,20,0"
                                               FontFamily="Icons"
                                               FontSize="25"
                                               HorizontalOptions="End"
                                               Text="&#xF097;"
                                               TextColor="White"/>
                                    </Grid>

                                    <Border.Shadow>
                                        <Shadow
                                            Brush="red"
                                            Opacity=".7"
                                            Radius="100"
                                            Offset="0,0"/>
                                    </Border.Shadow>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView
                    x:Name="indicatorView"
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    IndicatorColor="Black"
                    IndicatorSize="8"
                    SelectedIndicatorColor="Red"
                    VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="4">
                <Label
                    Margin="25,5,25,10"
                    FontSize="16"
                    Text="Recommended for you"
                    TextColor="Black"
                    VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="5">
                <CollectionView ItemsSource="{Binding FairyTales2}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="25"
                            Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="200" WidthRequest="200">
                                <Border HeightRequest="200"
                                        HorizontalOptions="Center"
                                        Stroke="red"
                                        StrokeShape="RoundRectangle 20,20,20,20"
                                        StrokeThickness="2"
                                        WidthRequest="200"> 
                                    <Image Aspect="AspectFill" Source="{Binding Image}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout Grid.Row="6">
                <Grid Margin="15,0,15,0"
                      HeightRequest="75"
                      VerticalOptions="End">
                    <Border
                        BackgroundColor="White"
                        Stroke="red"
                        StrokeShape="RoundRectangle 30,30,30,30"
                        StrokeThickness="2">
                        <Grid ColumnDefinitions="*,*,*,*"
                              RowDefinitions="*,*"
                              RowSpacing="3">
                            <Label Grid.Row="1"
                                   FontSize="10"
                                   HorizontalOptions="Center"
                                   Text="Home"
                                   TextColor="Red"></Label>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="10"
                                   HorizontalOptions="Center"
                                   Text="Search"
                                   TextColor="Red"></Label>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   FontSize="10"
                                   HorizontalOptions="Center"
                                   Text="Cart"
                                   TextColor="Red"></Label>
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   FontSize="10"
                                   HorizontalOptions="Center"
                                   Text="Profile"
                                   TextColor="Red"></Label>
                            <Label FontFamily="Icons"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   Text="&#xE80D;"
                                   TextColor="Red"
                                   VerticalOptions="End"></Label>
                            <Label FontFamily="Icons"
                                   Grid.Column="1"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   Text="&#xE800;"
                                   TextColor="Red"
                                   VerticalOptions="End"></Label>
                            <Label FontFamily="Icons"
                                   Grid.Column="2"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   Text="&#xE823;"
                                   TextColor="Red"
                                   VerticalOptions="End"></Label>
                            <Button Grid.Column="3" 
                                    FontFamily="Icons" 
                                    FontSize="25" 
                                    Clicked="OnButtonClick"  
                                    VerticalOptions="End" 
                                    HorizontalOptions="Center" 
                                    Text="&#xE801;" 
                                    TextColor="Red" 
                                    BackgroundColor="Transparent" 
                                    BorderColor="Transparent">
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </StackLayout>
            
        </Grid>
        
    </StackLayout>
</ContentPage>

