Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListMobileApp1.ProfilePage">

    <StackLayout Margin="20, -20, 20, 20" Spacing="10" Padding="20" VerticalOptions="Center">

        <Image
                    Source="monovi_logo_grey.png"
                    SemanticProperties.Description="Welcome to Monovi Shopping List!"
                    HeightRequest="100"
                    WidthRequest="150"
                    HorizontalOptions="Center" />
            <VerticalStackLayout
                    Spacing="10">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image
                        Source="avatar.png"
                        HeightRequest="56"
                        WidthRequest="56"
                        HorizontalOptions="Center" />
                </Frame>
                <Label
                    Text="If you want to change your account information, please click edit button."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    />

            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image Source="profile_image.png" HeightRequest="20" WidthRequest="20"></Image>

                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="UsernameEntry" Margin="20,0,0,0" IsReadOnly="True" VerticalOptions="Center" Placeholder="UserName" Keyboard="Text" Text="{Binding User.UserName}" />

                </Frame>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image Source="profile_image.png" HeightRequest="20" WidthRequest="20"></Image>

                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="NameEntry" Margin="20,0,0,0" IsReadOnly="True" VerticalOptions="Center" Placeholder="Name" Keyboard="Text" Text="{Binding User.Name}" />

                </Frame>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image Source="password2.png" HeightRequest="20" WidthRequest="20"></Image>

                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="PasswordEntry" Margin="20,0,0,0" IsReadOnly="True" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Text="{Binding User.Password}" />

                </Frame>


            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                    <Image Source="email.png" HeightRequest="30" WidthRequest="30"></Image>

                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EmailEntry" Margin="20,0,0,0" IsReadOnly="True" VerticalOptions="Center" Placeholder="Email" Text="{Binding User.Email}" />

                </Frame>


            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10" Margin="0,10,0,10" Spacing="10" HorizontalOptions="CenterAndExpand">
                <Button
                        x:Name="EditBtn1"
                        Text="Edit"
                        Command="{Binding EditCommand}"
                        WidthRequest="80"
                        CornerRadius="50"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Red"
                        HorizontalOptions="Center" />
                <Button
                        x:Name="LogoutBtn1"
                        Text="Logout"
                        Clicked="LogoutBtn1_Clicked"
                        WidthRequest="80"
                        CornerRadius="50"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Red"
                        HorizontalOptions="End" />
            </StackLayout>


        </StackLayout>
    
</ContentPage>