Views/TechnologyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListMobileApp1.TechnologyPage"
             >

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <!--subcategories-->
            <VerticalStackLayout Grid.Row="0" Spacing="0" Margin="0,10,0,0">

                <Label Text="SubCategories"
                       Margin="15,0,0,0"
                       FontSize="Medium"/>
                <ScrollView Orientation="Horizontal"
                        Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Frame HeightRequest="65"
                               BackgroundColor="Transparent"
                           Grid.Column="0"
                           Margin="5,0"
                               BorderColor="Red">
                            <HorizontalStackLayout Spacing="0">
                                <Image Aspect="AspectFit"
                                   HeightRequest="25"
                                   VerticalOptions="Center"
                                   WidthRequest="25"
                                   Source="smartphone.png"/>
                                <Button VerticalOptions="Center"
                                        HeightRequest="60"
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="Phone"
                                        Clicked="Button_Clicked_Phone"
                                        TextColor="Black"
                                       />
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame HeightRequest="65"
                           BorderColor="Red"
                           Grid.Column="1"
                           Margin="5,0">
                            <HorizontalStackLayout Spacing="0">
                                <Image Aspect="AspectFit"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   VerticalOptions="Center"
                                   Source="desktop"/>
                                <Button VerticalOptions="Center"
                                   FontSize="12"
                                   HeightRequest="60"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                   Text="Computer"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame HeightRequest="65"
                               BorderColor="Red"
                           Grid.Column="2"
                           Margin="5,0">
                            <HorizontalStackLayout Spacing="0">
                                <Image Aspect="AspectFit"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   Source="headphones.png"/>
                                <Button VerticalOptions="Center"
                                   FontSize="12"
                                        HeightRequest="60"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                   Text="Headphones"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame HeightRequest="65"
                               BorderColor="Red"
                           Grid.Column="3"
                           Margin="5,0">
                            <HorizontalStackLayout Spacing="0">
                                <Image Aspect="AspectFit"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   Source="smartwatch.png"/>
                                <Button VerticalOptions="Center"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                   FontSize="12"
                                        BackgroundColor="Transparent"
                                        HeightRequest="60"
                                   Text="Smart Watch"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                </ScrollView>
            </VerticalStackLayout>

            <!--products list-->
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Prodcuts}"
                            Margin="10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="20"
                        Orientation="Vertical"/>

                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" CornerRadius="10"              
                               Padding="0"
                               Margin="5"
                               HasShadow="True"
                               BorderColor="Red"
                               IsClippedToBounds="True">
                                <Image HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="Fill"
                                   Source="{Binding Image}"/>
                            </Frame>
                            <Frame Grid.Column="1"
                                   HasShadow="True"
                               CornerRadius="10"
                               BorderColor="Red"
                               Margin="5">
                                <StackLayout
                                     Padding="15"
                                     Spacing="10">
                                    <Label FontSize="Medium"
                                   Text="{Binding Name}"/>
                                    <Label FontSize="Small"
                                   Text="{Binding Description}"/>
                                    <Label FontSize="Small"
                                   Text="{Binding Price}"/>
                                    <Button BackgroundColor="LightGray"
                                            Text="Add to cart"
                                            HorizontalOptions="Start"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            WidthRequest="90"
                                            HeightRequest="36"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!--tabbar-->
            <!--<Grid Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Margin="15,0,15,10"
                  HeightRequest="75"
                  VerticalOptions="End">
                <Border
                    BackgroundColor="White"
                    Stroke="red"
                    StrokeShape="RoundRectangle 30,30,30,30"
                    StrokeThickness="2">
                    <Grid ColumnDefinitions="*,*,*,*"
                          RowDefinitions="*,*"
                          RowSpacing="3">
                        <Label Grid.Row="1"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Home"
                               TextColor="Red"></Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Search"
                               TextColor="Red"></Label>
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Cart"
                               TextColor="Red"></Label>
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               FontSize="10"
                               HorizontalOptions="Center"
                               Text="Profile"
                               TextColor="Red"></Label>
                        <Label FontFamily="Icons"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Text="&#xE80D;"
                               TextColor="Red"
                               VerticalOptions="End"
                               BackgroundColor="Transparent"></Label>
                        <Button FontFamily="Icons"
                               Grid.Column="1"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Text="&#xE800;"
                               TextColor="Red"
                               VerticalOptions="End"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               ></Button>
                        <Button FontFamily="Icons"
                               Grid.Column="2"
                               FontSize="20"
                               HorizontalOptions="Center"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                
                               Text="&#xE823;"
                               TextColor="Red"
                               VerticalOptions="End"></Button>
                        <Button Grid.Column="3" FontFamily="Icons" FontSize="25" 
                                VerticalOptions="End" HorizontalOptions="Center" 
                                Text="&#xE801;" TextColor="Red" 
                                BackgroundColor="Transparent" BorderColor="Transparent"
                                ></Button>





                    </Grid>

                </Border>


            </Grid>-->
        </Grid>
        
    </ScrollView>
</ContentPage>