Views/VerificationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShoppingListMobileApp1"
             x:Class="ShoppingListMobileApp1.VerificationPageView"
             >
    <ContentPage.BindingContext>
        <viewModels:VerificationPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView VerticalOptions="Center">
        <VerticalStackLayout
                Spacing="10"
                Padding="30,0"
                VerticalOptions="Center">

                <Image
                    Source="monovi_logo_grey.png"
                    SemanticProperties.Description="Welcome to Monovi Shopping List!"
                    HeightRequest="150"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    />
                <VerticalStackLayout
                    Spacing="10">
                    <Label
                    Text="Verification Code"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="24"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    />

                </VerticalStackLayout>        
                
                
                <StackLayout Orientation="Horizontal">
                    <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="26" BorderColor="White">
                        <Image Source="email.png" HeightRequest="30" WidthRequest="30"></Image>

                    </Frame>
                    <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                        <Entry Margin="20,0,0,0" IsReadOnly="False" VerticalOptions="Center" Text="{Binding VerificationCode}" Placeholder="Enter verification code" IsPassword="False" Keyboard="Email"></Entry>

                    </Frame>
        

                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="15">
                    <Button Text="Verify" Command="{Binding VerifyCommand}"
                            WidthRequest="100"
                        CornerRadius="50"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Red"
                        HorizontalOptions="Center"/>

                </StackLayout>
                
        
                
            </VerticalStackLayout>
        </ScrollView>
</ContentPage>
